[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/FBX.fbx" type="PackedScene" id=1]
[ext_resource path="res://The phishing cycle sara.jpg" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 4.58177
height = 4.61609

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[node name="fish3" type="RigidBody"]
transform = Transform( -2.18557e-09, 0, 0.05, 0, 0.05, 0, -0.05, 0, -2.18557e-09, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0648, 0, -5.91687 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42755e-07, 0, -5.55358 )
mesh = SubResource( 2 )
skeleton = NodePath("../Sprite3D")
material/0 = SubResource( 3 )

[node name="FBX" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5, 0, -6 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -1.66097, 0, -5.82022 )
texture = ExtResource( 2 )
